<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hitung Mundur Hari H 🎉</h1>
        <div id="countdown">
            <div>
                <span id="days"></span>
                <div class="smalltext">Hari</div>
            </div>
            <div>
                <span id="hours"></span>
                <div class="smalltext">Jam</div>
            </div>
            <div>
                <span id="minutes"></span>
                <div class="smalltext">Menit</div>
            </div>
            <div>
                <span id="seconds"></span>
                <div class="smalltext">Detik</div>
            </div>
        </div>
    </div>
    <div class="bubbles"></div>
    <script src="script.js"></script>
</body>
</html>